In [7]:
import pandas as pd
import numpy as np
import scipy.stats as st
import matplotlib.pyplot as plt
from sklearn.datasets import load_boston
import seaborn as sns
from scipy import stats
import statsmodels.api as sm
import ipywidgets as widgets
from IPython.display import display, HTML
javascript_functions = {False: "hide()", True: "show()"}
button_descriptions  = {False: "Pokaż kod", True: "Chowaj kod"}
def toggle_code(state):
    output_string = "<script>$(\"div.input\").{}</script>"
    output_args   = (javascript_functions[state],)
    output        = output_string.format(*output_args)
    display(HTML(output))
def button_action(value):
    state = value.new
    toggle_code(state)
    value.owner.description = button_descriptions[state]
state = False
toggle_code(state)
button = widgets.ToggleButton(state, description = button_descriptions[state])
button.observe(button_action, "value")
display(button)

ToggleButton(value=False, description='Pokaż kod')

In [10]:
df = pd.read_csv("torrenty_202106201241.csv")

In [11]:
df

,Title,totalSnatched,artist,groupYear,releaseType,tag
0,superappin&#39;,239,grandmaster flash & the furious five,1979,single,1970s
1,superappin&#39;,239,grandmaster flash & the furious five,1979,single,funk
2,superappin&#39;,239,grandmaster flash & the furious five,1979,single,disco
3,rapper&#39;s delight,480,sugarhill gang,1979,single,1970s
4,rapper&#39;s delight,480,sugarhill gang,1979,single,new.york
...,...,...,...,...,...,...
161278,cen&aacute;rio,58,flofilz,2016,album,instrumental
161279,cen&aacute;rio,58,flofilz,2016,album,chill
161280,geminis &amp; virgins,19,amber ojeda,2016,album,pop
161281,vibration / gimme,26,hermitude,2016,single,electronic
161282,vibration / gimme,26,hermitude,2016,single,australia

# Sortowanie danych po 'groupYear'

In [52]:
df.sort_values(by='groupYear')

,Title,totalSnatched,artist,groupYear,releaseType,tag
0,superappin&#39;,239,grandmaster flash & the furious five,1979,single,1970s
11,rhymin&#39; and rappin&#39; / watch dog,13,ann winley & paulett winley & tanya winley,1979,single,funk
10,christmas rappin&#39;,109,kurtis blow,1979,single,christmas
9,rap-o clap-o / el rap-o clap-o,200,joe bataan,1979,single,disco
8,rap-o clap-o / el rap-o clap-o,200,joe bataan,1979,single,soul
...,...,...,...,...,...,...
152631,rain,18,mutant joe,2016,ep,ambient
152632,rain,18,mutant joe,2016,ep,lo.fi
152633,rain,18,mutant joe,2016,ep,trap
152623,banana. weekend.,27,jodövade,2016,ep,downtempo
161282,vibration / gimme,26,hermitude,2016,single,australia

In [47]:
p_table = pd.pivot_table(df1, values='totalSnatched', index=['groupYear'], aggfunc=np.sum).reset_index()
p_table

    groupYear  totalSnatched
0        1979           3092
1        1980          10533
2        1981           1980
3        1982         249717
4        1983          25853
5        1984          30421
6        1985          30827
7        1986          69757
8        1987          79266
9        1988         140655
10       1989         101186
11       1990         141012
12       1991         332127
13       1992         444975
14       1993         422946
15       1994         633287
16       1995         515748
17       1996         747117
18       1997         446589
19       1998         604293
20       1999        1145671
21       2000        1601289
22       2001         775277
23       2002         942675
24       2003         823773
25       2004         909193
26       2005        1173819
27       2006        1720122
28       2007        1566115
29       2008        4660629
30       2009        3345841
31       2010        4298431
32       2011        3217968
33       2012        3740351
34       2013        3167194
35       2014        2074710
36       2015        1926707
37       2016        1288961

# Pokazanie wielkości grup (grupa to dany rok)

In [53]:
df.groupby('groupYear')['totalSnatched'].size()

groupYear
1979       13
1980       54
1981       15
1982       51
1983      148
1984      187
1985      128
1986      129
1987      204
1988      463
1989      640
1990      716
1991     1001
1992     1103
1993     1506
1994     1889
1995     2522
1996     2887
1997     2753
1998     2946
1999     2873
2000     2742
2001     2918
2002     3122
2003     3186
2004     3493
2005     3780
2006     4056
2007     4143
2008     5654
2009     6927
2010     8858
2011    10126
2012    15017
2013    15653
2014    15443
2015    20955
2016    12982
Name: totalSnatched, dtype: int64

# Średnia ilość pobrań w danej grupie (rok wydania utworu)

In [15]:
Year_totalSnatched_mean = df.groupby('groupYear')['totalSnatched'].mean()
Year_totalSnatched_mean

groupYear
1979     237.846154
1980     195.055556
1981     132.000000
1982    4896.411765
1983     174.682432
1984     162.679144
1985     240.835938
1986     540.751938
1987     388.558824
1988     303.790497
1989     158.103125
1990     196.944134
1991     331.795205
1992     403.422484
1993     280.840637
1994     335.249868
1995     204.499603
1996     258.786630
1997     162.219034
1998     205.123218
1999     398.771667
2000     583.985777
2001     265.687800
2002     301.945868
2003     258.560264
2004     260.290009
2005     310.534127
2006     424.093195
2007     378.014724
2008     824.306509
2009     483.014436
2010     485.259765
2011     317.792613
2012     249.074449
2013     202.337827
2014     134.346306
2015      91.944977
2016      99.288322
Name: totalSnatched, dtype: float64

In [58]:
TotalSnatched_group = df.groupby('groupYear')['totalSnatched'].agg([min,max,sum])
TotalSnatched_group

           min    max      sum
groupYear
1979        13    480     3092
1980         2   1424    10533
1981        16    445     1980
1982        15  22953   249717
1983         3   1300    25853
1984         2   4304    30421
1985         1   3313    30827
1986         3  14232    69757
1987         4   4927    79266
1988         0  16542   140655
1989         1   9491   101186
1990         0   9258   141012
1991         0  16135   332127
1992         0  25755   444975
1993         0  46770   422946
1994         0  27458   633287
1995         0  13062   515748
1996         0  17447   747117
1997         0  17851   446589
1998         0  10537   604293
1999         0  31093  1145671
2000         0  66193  1601289
2001         0  20664   775277
2002         0  30652   942675
2003         0  16850   823773
2004         0  18414   909193
2005         0  23350  1173819
2006         0  19197  1720122
2007         0  21821  1566115
2008         0  76457  4660629
2009         0  28986  3345841
2010         0  50743  4298431
2011         0  42070  3217968
2012         0  48438  3740351
2013         0  40701  3167194
2014         0  32248  2074710
2015         0  33682  1926707
2016         0  38024  1288961

# Tagi w danych latach z ilością pobrań

In [22]:
GY_TotalSnatched = df1.groupby(['groupYear','tag'])['totalSnatched']
GY_TotalSnatched.first()

groupYear  tag
1979       1970s              239
           christmas          109
           disco              239
           funk               239
           new.york           480
                             ...
2016       xtraterrestrial     10
           xxx                 26
           yoga                21
           zofingen            12
           zouk                29
Name: totalSnatched, Length: 14376, dtype: int64

# Tytuły z dawnych lat z ilością pobrań

In [43]:
GY_Title = df.groupby(['groupYear','Title'])['totalSnatched']
GY_Title.first()

groupYear  Title
1979       christmas rappin&#39;                                         109
           rap-o clap-o / el rap-o clap-o                                200
           rapper&#39;s delight                                          480
           rhymin&#39; and rappin&#39; / watch dog                        13
           superappin&#39;                                               239
                                                                        ...
2016       zone of the enders                                             11
           zoned vol. 1                                                   33
           zur&uuml;ck zur stra&szlig;e                                   14
           zwei                                                           51
           ~&#8203;[&#8203;grand&#8203;-&#8203;master&#8203;]&#8203;~     13
Name: totalSnatched, Length: 59114, dtype: int64

# Artyści z danych lat z ilością pobrań

In [44]:
GY_artist = df.groupby(['groupYear','artist'])['totalSnatched']
GY_artist.first()

groupYear  artist
1979       ann winley & paulett winley & tanya winley     13
           grandmaster flash & the furious five          239
           joe bataan                                    200
           kurtis blow                                   109
           sugarhill gang                                480
                                                        ...
2016       ₭ ₡ v $ v ∅ ¥                                  17
           冬k_lo⋀f冬                                        8
           卿mittens                                        7
           星気の (astral)                                   12
           ︻╦╤─ ʊz ─╤╦︻                                   23
Name: totalSnatched, Length: 43634, dtype: int64

# Najpopularniejszy typ utworu z danych lat

In [45]:
GY_releaseType = df.groupby(['groupYear','releaseType'])['totalSnatched']
GY_releaseType.first()

groupYear  releaseType
1979       single          239
1980       album          1424
           single          299
1981       album            92
           live album       92
                          ...
2016       live album        6
           mixtape          12
           remix            28
           single           30
           soundtrack       56
Name: totalSnatched, Length: 414, dtype: int64

# Suwak
##### kod udostępniony od Krzysztofa Kadowskiego

In [32]:
print("Przegląd najczęściej pobieranego rodcznika: ")
w = widgets.IntSlider(min=0,max=lata,step=1,description='lista roczników')
def value_handler(v):
    print(GY[v:v+20])
    
widgets.interact(value_handler, v=w)
pass

Przegląd najczęściej pobieranego rodcznika:

interactive(children=(IntSlider(value=0, description='lista roczników', max=38), Output()), _dom_classes=('wid…

# Funkcje
##### kod udostępniony od Krzysztofa Kadowskiego

In [23]:
from matplotlib.patches import Rectangle
#deklaracje zmiennych
#%matplotlib notebook
%matplotlib inline
plt.rcParams["figure.figsize"] = (15,15)
global opt1 
global opt2 

opt1 = ['-','tag', 'artist', 'Title', 'groupYear']
opt2 = ['-','tag', 'artist', 'Title', 'groupYear']


global dane 
dane = pd.read_csv("torrenty_202106201241.csv")
dane = dane[["tag", "artist", "Title",  "totalSnatched", "groupYear"]]
dane = dane[dane['totalSnatched'] != 0] #dropping categories with totalSnatched equal 0

#deklaracje widgetow
drop_grp_1 = widgets.Dropdown(
    options=opt1,
    value='-',
    description='Group1:',
    disabled=False,
)
drop_grp_2 = widgets.Dropdown(
    options=opt2,
    value='-',
    description='Group2:',
    disabled=False,
)

drop_howmany = widgets.Dropdown(
    options=[10, 20, 30, 40, 100],
    value=10,
    description='Num_points:',
    disabled=False,
)

bt_run = widgets.Button(description = "Run")

In [24]:
#funkcje

def preparing_data(lista_grp, dane):
    sum_all = dane["totalSnatched"].sum()
    if len(lista_grp)==1:
        #stat_sum = dane.groupby(lista_grp[0])['totalSnatched'].sum().reset_index().sort_values(by=['totalSnatched'], ascending=False)
        st_s = dane.groupby(lista_grp[0])['totalSnatched'].sum()
        stat_sum = pd.DataFrame(st_s)
        stat_sum["Percent"] = (dane.groupby(lista_grp[0])['totalSnatched'].sum()/sum_all)*100
        stat_sum = stat_sum.reset_index().sort_values(by=['totalSnatched'], ascending=False)
        sred = stat_sum['totalSnatched'].mean()
        medi = stat_sum['totalSnatched'].median()
        staty = 'mean: '+str(round(sred,1))+', median: '+str(medi)
        stat_sum = stat_sum.nlargest(drop_howmany.value,['totalSnatched']).sort_values(by='totalSnatched', ascending=False)
        
        #plot
        fig, ax = plt.subplots()
        hbar = ax.barh(y=stat_sum[lista_grp[0]], width=stat_sum['totalSnatched'] )
        plt.ylabel(lista_grp[0])
        plt.xlabel("Total Snatched")
        plt.title("{0} best Total snatched files grouped by {1}".format(drop_howmany.value, lista_grp[0]))
        plt.plot([], [], ' ', label=staty)
        legend = plt.legend(frameon = 1, fontsize='large', loc = 'upper center')
        frame = legend.get_frame()
        frame.set_facecolor('yellow')
        ax.bar_label(hbar, fmt='%.2f')
        plt.gca().invert_yaxis()
        plt.show()
       
        display(stat_sum)

    elif len(lista_grp)==2:
        pass
        # tu teraz podwójne grupowanie
       
    

def f_grouping(button):
    lista_grp=[]
    with output:
        clear_output()
        if drop_grp_1.value!= '-':
            lista_grp.append(drop_grp_1.value)
            if drop_grp_2.value!= '-':
                lista_grp.append(drop_grp_2.value)        
            preparing_data(lista_grp, dane)
            
def on_change(change):
    opt2 = ['-','tag', 'artist', 'Title', 'groupYear']
    dousuniecia = drop_grp_1.value
    opt2.remove(dousuniecia)
    drop_grp_2.options = opt2
    drop_grp_2.value = opt2[0]

In [25]:
#wyświetlanie widgetów
display(widgets.HBox([drop_grp_1, drop_grp_2, drop_howmany ,bt_run]))
output = widgets.Output()
display(output)

#metody
drop_grp_1.observe(on_change, names='value')
bt_run.on_click(f_grouping)

HBox(children=(Dropdown(description='Group1:', options=('-', 'tag', 'artist', 'Title', 'groupYear'), value='-'…

Output()